# Examination-App

./: .gitignore  ExaminationSystem.sln  a.txt  add_migration.sh  apply_migration.sh  compose.yaml  e.txt  run.rabbit.sh  run.webapi.sh
Application/: Application.csproj  DependencyInjection.cs  DepenedencyInjection.cs
Application/Commands/Notification.Admin/: CreateAdminNotificationCommand.cs
Application/Commands/Notification.Student/: CreateStudentNotificationCommand.cs  DeleteStudentNotificationCommand.cs
Application/DTOs/: AdminDashboard.cs  AnswerDto.cs  AuthDto.cs  ExamDto.cs  ExamResultDto.cs  QuestionDto.cs  SolutionsDto.cs  StudentDto.cs  SubjectDto.cs
Application/Events/ExamEvaluated/: ExamEvaluatedEvent.cs
Application/Interfaces/: IAuthService.cs  IDashboardService.cs  IEvaluationService.cs  IExamResultService.cs  IExamService.cs  IQuestionService.cs  IStudentServices.cs  ISubjectService.cs  ITokenService.cs
Application/Interfaces/Persistence/: IAnswerRepository.cs  IDashboardRepository.cs  IExamRepository.cs  IExamResultRepository.cs  IQuestionRepository.cs  IRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  IUnitOfWork.cs
Application/Mappers/: AppMappersProfiles.cs
Application/Models/: JsonResponse.cs  PagedData.cs  PaginationQuery.cs  RabbitExamRequest.cs
Application/Queries/Notification.Admin/: GetAdminNotificationsQuery.cs
Application/Queries/Notification.Student/: GetStudentNotificationsQuery.cs
Application/QueryParameters/: SortDirection.cs  SubjectQueryParameters.cs
Application/Services/: AuthService.cs  DashboardService.cs  EvaluationService.cs  ExamResultService.cs  ExamService.cs  QuestionService.cs  StudentServices.cs  SubjectService.cs  TokenService.cs
Application/Validators/: AddQuestionToExamValidator.cs  ExamDtoValidator.cs  QuestionDtoValidator.cs
Core/: Core.csproj
Core/Constants/: AuthRolesConstants.cs  ErrorType.cs
Core/Entities/: AdminNotification.cs  AppUser.cs  BaseModel.cs  Exam.cs  ExamQuestion.cs  ExamResult.cs  Examination.cs  NotificationBase.cs  Question.cs  StudentNotification.cs  Subject.cs  User.cs
Core/Enums/: ExamResultStatus.cs
Core/Interfaces/: IAdminNotificationRepository.cs  IAnswerRepository.cs  ICacheKey.cs  ICacheStore.cs  IClientSideNotification.cs  ILoggerService.cs  INotificationRepository.cs  IRabbitConsumer.cs  IRabbitPublisher.cs  IServerNotificationManager.cs  ISignalrClientContext.cs  IStudentNotificationRepository.cs
Core/Interfaces/Repositories/: IExamRepository.cs  IQuestionRepository.cs  IRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  IUnitOfWork.cs
Core/Models/: AdminDashboard.cs  AdminNotification.cs  Notification.cs  NotificationBase.cs  PagedData.cs  PaginationQuery.cs  SortingQuery.cs  StudentDashboard.cs  StudentNotification.cs
Core/Persistence/: IAnswerRepository.cs  IDashboardRepository.cs  IExamRepository.cs  IExamResultRepository.cs  IPaginationDataBuilder.cs  IQuestionRepository.cs  IRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  IUnitOfWork.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Cache/: MemoryCache.cs  StudentKey.cs  StudentListKey.cs  SubjectsListKey.cs
Infrastructure/Data/: AppDbContext.cs  NotificationDbContext.cs
Infrastructure/Data/Config/: AnswerConfiguration.cs  ExamConfiguration.cs  ExamQuestionConfiguration.cs  ExamResultsConfiguration.cs  QuestionConfiguration.cs  SubjectConfiguration.cs
Infrastructure/Data/Configurations/: AppUserConfiguration.cs  ExamConfiguration.cs  ExamQuestionConfiguration.cs  ExamResultConfiguration.cs  SubjectConfiguration.cs
Infrastructure/Extensions/: AppDbExtensions.cs  CacheExtension.cs  IdentityExtension.cs  MongoDbExtension.cs
Infrastructure/Migrations/: 20241202184909_Initial.Designer.cs  20241202184909_Initial.cs  20241202191159_seedData.Designer.cs  20241202191159_seedData.cs  20241203121632_init.Designer.cs  20241203121632_init.cs  20241203134744_init2.Designer.cs  20241203134744_init2.cs  20241203134956_init3.Designer.cs  20241203134956_init3.cs  20241203135641_init4.Designer.cs  20241203135641_init4.cs  20241203195446_new.Designer.cs  20241204220404_addNavToQuestions.Designer.cs  20241204220404_addNavToQuestions.cs  20241205000604_addModleNameForExam.Designer.cs  20241205000604_addModleNameForExam.cs  20241207124725_ch1.0.Designer.cs  20241207124725_ch1.0.cs  20241207184934_clean5.Designer.cs  20241207184934_clean5.cs  20241208193943_addDurationLimits.Designer.cs  20241208193943_addDurationLimits.cs  20241209094047_addUserLocked.Designer.cs  20241209094047_addUserLocked.cs  20241212225514_addConfigs.Designer.cs  20241212225514_addConfigs.cs  AppDbContextModelSnapshot.cs
Infrastructure/RabbitMQ/: RabbitConfig.cs  RabbitEvaluationConsumer.cs  RabbitPublisher.cs
Infrastructure/Repositories/: AdminNotificationRepository.cs  AnswerRepository.cs  DashboardRepository.cs  ExamRepository.cs  ExamResultRepository.cs  NotificationRepository.cs  PaginationDataBuilder.cs  QuestionRepository.cs  StudentNotificationRepository.cs  StudentRepository.cs  SubjectRepository.cs  UnitOfWork.cs
Infrastructure/Signalr/: ClientNotficationManager.cs  ServerNotificationHub.cs  ServerNotificationManager.cs  SignalrClientContext.cs
RabbitEvaluator/: Dockerfile  Program.cs  RabbitEvaluator.csproj  appsettings.Docker.json
(+141 files in other folders)
