<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0"/>
        <PackageReference Include="FluentResults" Version="3.16.0"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.11"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="RabbitMQ.Client">
            <HintPath>..\..\..\..\.nuget\packages\rabbitmq.client\7.0.0\lib\net8.0\RabbitMQ.Client.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
