<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.SignalR.SelfHost" Version="2.4.3"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Owin.Cors" Version="4.2.1"/>
        <PackageReference Include="Movidesk.SignalR.SelfHost" Version="3.0.0"/>
        <PackageReference Include="RabbitMQ.Client" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\API\API.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

</Project>
